DATABASE_URL=jdbc:postgresql://localhost:5433/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_secure_password
MONGODB_URI=mongodb://localhost:27017/blog_mongo_db
JWT_SECRET=your_min_32_char_super_secure_secret_key_here
JWT_EXPIRATION=3600000